* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: Futura-Bold;
}
.nav-wrap {
  position: relative;
  background-color: snow;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  height: 120px;
}
.nav-wrap img {
  opacity: 1;
}
.nav-wrap h1 {
  color: #016dea;
  opacity: 1;
}
.nav-wrap a {
  text-decoration: none;
  color: #016dea;
  padding: 15px;
  font-size: 18px;
  white-space: nowrap;
  font-weight: bold;
}
.nav-wrap a .logo {
  width: 150px;
  padding: 0;
  margin: 0;
}
.nav-wrap #nav-social-wrap a {
  padding: 0;
  margin: 0;
}
.icon {
  color: #016dea;
  font-size: 32px !important;
  padding: 5px 10px;
}
.hero-section {
  position: relative;
  height: 700px;
  width: 100%;
  background-image: url('../img/legion-hero-2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer {
  display: flex;
  flex-direction: column;
  background-color: snow;
  height: 80px;
  text-align: center;
  color: #c33789;
}
footer p {
  padding: 10px;
  font-size: medium;
}
.usp-box {
  display: flex;
  justify-content: center;
}
.usp {
  display: flex;
  flex-direction: column-reverse;
  justify-items: center;
  align-items: center;
  padding: 10px;
  text-transform: uppercase;
  color: #016dea;
}
.usp-icon {
  font-size: 32px !important;
  color: #c33789;
}
.grey-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: snow;
  justify-content: center;
  justify-items: center;
}
.grey-wrapper h1 {
  font-size: 1.7rem;
  color: #016dea;
  text-transform: uppercase;
  padding: 10px 5px 20px 5px;
}
#audio-wrap {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 10px 5px 20px 5px;
  margin: 5px;
  width: 50%;
  min-width: 300px;
}
#audio-wrap h1 {
  color: #c33789;
  text-transform: uppercase;
}
#audio-wrap audio {
  width: 100%;
  max-width: 550px;
}
.mobile-menu {
  display: none;
}
#live-wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-items: center;
  padding: 5px;
  margin: 0 auto;
}
.hamburger {
  display: none !important;
}
@media only screen and (max-width: 950px) {
  #nav-link-wrap {
    display: block !important;
  }
}
@media only screen and (max-width: 850px) {
  .usp {
    display: none;
  }
  #nav-link-wrap {
    display: none !important;
  }
  .hamburger {
    display: flex !important;
  }
  .icon {
    font-size: 20px !important;
    padding: 2px;
  }
  .nav-wrap h1 {
    font-size: 1.3rem;
  }
  .hero-section {
    height: 140px;
    width: 100%;
  }
  .page-title {
    position: absolute;
    color: #016dea;
    top: 20px;
    left: 35px;
    font-weight: 700;
    font-size: medium;
    text-transform: uppercase;
  }
  .mobile-menu {
    height: 40vh;
    background: snow;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .mobile-menu a {
    display: flex;
    width: 100%;
    height: 10vh;
    text-decoration: none;
    color: #c33789;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 1.3rem;
  }
  .mobile-menu a:hover {
    background-color: #016dea;
    color: snow;
  }
  .cross {
    position: absolute;
    top: -20px;
    right: 20px;
    z-index: 100;
    padding: 20px;
    z-index: 999;
    color: #c33789;
    font-size: 40px !important;
    cursor: pointer;
  }
}
.hide {
  display: none !important;
}
.show {
  display: flex !important;
}
